{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MMN7SNO\\SQLEXPRESS;Database=GerenciamentoProcessos;User Id=sa;Password=12345678;Encrypt=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
